/* mobile-first */
.page__main { 
  font-family: "Ubuntu";
  font-size: 14px;
  
  .main-banner-wrap {
    position: relative;
    
    .main-banner {
      height: 398px;
      
      .main-slider {
        height: 100%;
        
        .main-banner-image {
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
        
        & > div {
          display: none;
          
          &:first-child {
            display: block;
          }
        }
        
        .slick-list, .slick-track, .slick-slide {
          height: 100%;
        }
      }
      
      .overlayed {
        position: relative;
      
        &:after {
          content:"";
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          
          background: linear-gradient(to bottom, rgba(0,0,0,0) 50%,rgba(0,0,0,0.65) 100%);
        }
      }
      
      h1 {
        color: white;
        font-size: 32px;
        font-weight: bold;
        text-shadow: rgba(0,0,0,0.11) 0px 3px 5px;
      }
      .btn-container {
        bottom: 39px;
      }
    }
    .buttons {
      padding-top: 30px;
      padding-bottom: 30px;
      
      a {
        padding: 0px 22px 0px 68px;
        display: block;
        color: #333;
        font-weight: bold;
        border: 1px solid #ddd;
        border-radius: 3px;
        text-transform: uppercase;
        height: 53px;
        margin-top: 10px;
        position: relative; 
        vertical-align: initial;
        font-size: 14px;
        white-space: initial;
        text-align: left;
        
        &:hover {
          border-color: #00d6b5;
        }
        
        &:active {
          border-color: #006d5c;
        }
        
        &:first-child {
          margin-top: 0;
        }
        
        &.business:before, &.book:before, &.home:before {
          content: "";
          display: block;
          position: absolute;
          width: 32px;
          height: 53px;
          left: 19px;
        }
        
        &.business:before {
          background: url("./business.svg") no-repeat;
          background-position: center;
        }
        &.book:before {
          background: url("./book.svg") no-repeat;
          background-position: center;
        }
        &.home:before {
          background: url("./home.svg") no-repeat;
          background-position: center;
        }
      }
    }
  }
  
  .banners-row {
    .banner-wrap {
      margin-top: 2px;
      
      &:first-child {
        margin-top: 0;
      }
 
      .second-banner {
        height: 314px;
        overflow: hidden;
        
        h1 {
          font-size: 28px;
          font-weight: lighter;
          color: #333;
          top: 18px;
          left: 15px;
          right: 15px;
        }
        
        .side-text {
          position: absolute;
          top: 110px;
          left: 40px;

          p {
            padding: 6px 15px;
            margin: 0 0 4px;
            background-color: rgba(255,255,255,0.9);
            transform: translate(-360px,0);
            transition: opacity 0.35s, transform 0.35s;
            
            &:first-child {
              transition-delay: 0.15s;
            } 
            
            &:nth-of-type(2) {
              transition-delay: 0.1s;
            }
            
            &:nth-of-type(3) {
              transition-delay: 0.05s;
            }
          }
        }
        
        &:hover .side-text p {
          opacity: 1;
          transform: translate(0,0);
          
          &:first-child {
            transition-delay: 0s;
          } 
          
          &:nth-of-type(2) {
            transition-delay: 0.05s;
          }
          
          &:nth-of-type(3) {
            transition-delay: 0.1s;
          }
        }
        
        .btn-container {
          bottom: 20px;
        }
      }
    }
  }
  .pluses-wrapper {
    padding-top: 31px;
    padding-bottom: 40px;
    background-color: #f7f7f7;
    
    ul.pluses {
      list-style: none;
      padding: 0px;
      color: #333;
      font-size: 20px;
      font-weight: lighter;
      display: block;
      margin: 0;
      
      & > li {
        position: relative;
        height: 80px;
        margin: 0px 0px 20px;
        padding-left: 99px;
        
        &:last-child {
          margin-bottom: 0;
        }
        
        & > div.wrapper {
          position: absolute;
          height: 80px;
          width: 80px;
          left: 0px;
          border: 2px solid #00ad92;
          border-radius: 80px;
          background-color: white;
          padding: 20px;
          
          
          & > img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  .most-populars {
    padding-top: 42px;
    padding-bottom: 33px;
    text-align: center;
    
    h1 {
      color: #333;
      font-size: 28px;
      font-weight: lighter;
      margin: 0;
      margin-bottom: 11px;
    }
    
    .photo-card-list {
      display: flex;
      flex-wrap: wrap;

      .photo-card-wrap {
        font-size: 16px;
        font-weight: lighter;
        margin-top: 25px;
        
        img {
          display: block;
          width: 100%;
          box-shadow: rgba(0,0,0, 0.17) 0px 2px 4px 0px;
        }
        
        h2 {
          color: #333;
          font-size: 16px;
          font-weight: lighter;
        }
        .articul {
          color: #999; 
        }
      }
    }
  }
}

@media screen and (min-width:480px) {
  .page__main { 
    .main-banner-wrap {
      .main-banner {
        h1 {
          font-size: 48px;
          top: 35px;
        }
      }
      .buttons {
        padding-bottom: 40px;
      }
    }
    
    .banners-row {
      .banner-wrap {
        .second-banner {  
          height: 471px;
          
          h1 {
            font-size: 32px;
            top: 28px;
          }
      
          .side-text {
            top: 140px;
          }

          .btn-container {
            bottom: 40px;
            left: 96px;
            right: 96px;
          }
        }
      }
    }
    .pluses-wrapper {
      padding-top: 30px;
      padding-bottom: 40px;

      ul.pluses {
        font-size: 24px;
        padding: 0px 67px;
      }
    }
    .most-populars {
      overflow: hidden;
      padding-top: 48px;
      padding-bottom: 55px;
      
      h1 {
        font-size: 32px;
        margin-bottom: 0px;
      }
      
      .photo-card-list {
        .photo-card-wrap {
          float: left;
          width: 50%;
          
          &:nth-child(2n) {
            padding-left: 10px;
          }
          
          &:nth-child(2n+1) {
            padding-right: 10px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .page__main { 
    .main-banner-wrap {
      .main-banner {
        h1 {
          top: 62px;
        }
        .btn-container {
          bottom: 198px;
          left: 255px;
          right: 255px;
        }
      }
      .buttons {
        position: absolute;
        padding: 0;
        bottom: 36px;
        margin-bottom: 0;
        margin-top: 0;
        text-align: center;
        width: 100%;
        
        a {
          display: inline-block;
          margin-left: 20px;
          color: white;
          border-color: rgba(255,255,255,0.33);
          font-size: 14px;
          
          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
    
    .banners-row {
      overflow: hidden;
      .banner-wrap {
        &:first-child {
          margin-top: 2px;
        }
        float: left;
        width: 50%;
        
        &:nth-child(2n+1) {
          padding-right: 1px;
        }
        
        &:nth-child(2n) {
          padding-left: 1px;
        }
   
        .second-banner {  
          height: 376px;
          
          h1 {
            font-size: 24px;
          }


          .btn-container {
            left: 49px;
            right: 49px;
          }
        }
      }
    }
    .pluses-wrapper {
      
      padding-top: 60px;
      padding-bottom: 18px;
      
      ul.pluses {
        
        padding: 0px;
        overflow: hidden;
        
        & > li {
          float: left;
          width: 50%;
          padding-left: 130px;
          margin-bottom: 42px;
          
          & > div.wrapper {
            left: 31px;
          }
        }
      }
    }
    .most-populars {
      h1 {
        margin-bottom: -17px;
      }
      
      .photo-card-list {
        .photo-card-wrap {
          width: 33%;
          margin-top: 48px;
          
          &:nth-child(2n) {
            padding-left: 0px;
          }
          
          &:nth-child(2n+1) {
            padding-right: 0px;
          }
          
          &:nth-child(3n+1) {
            padding-right: 10px;
          }
          
          &:nth-child(3n+2) {
            padding-left: 5px;
            padding-right: 5px;
          }
          
          &:nth-child(3n+3) {
            padding-left: 10px;
          }
        }
      }
    }
  }
}

@media screen and(min-width: 1000px) {
  .page__main {  
    .main-banner-wrap {
      .main-banner {
        height: 478px;
        
        h1 {
          font-size: 64px;
          top: 45px;
        }
        .btn-container {
          left: 370px;
          right: 370px;
          bottom: 278px;
        }
      }
      .buttons {
        font-size: 18px;
        bottom: 40px;
        
        a {
          height: 66px;
          line-height: 66px;
          margin-left: 26px;
          padding: 0px 32px 0px 78px;
          
          &.business:before, &.book:before, &.home:before {
            height: 66px;
          }
        }
      }
    }
    
    .banners-row {
      .banner-wrap {
        .second-banner {  
          height: 490px;
          
          h1 {
            font-size: 32px;
            top: 37px;
          }
          
          .side-text {
            top: 180px;
            font-size: 16px;
          }
        }
      }
    }
    .pluses-wrapper {
      padding-top: 77px;
      padding-bottom: 14px;

      ul.pluses {
        
        padding: 0px 64px;
        
        & > li {
          
          margin: 0px 0px 65px;
          height: 100px;
          padding-right: 40px;
          
          & > div.wrapper {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            left: 0px;
          }
        }
      }
    }
    .most-populars {
    
      h1 {
        margin-bottom: -11px;
      }
      
      .photo-card-list {
        .photo-card-wrap {
          width: 25%;
          margin-top: 42px;
          
          &:nth-child(3n+1) {
            padding-right: 0px;
          }
          
          &:nth-child(3n+2) {
            padding-left: 0px;
            padding-right: 0px;
          }
          
          &:nth-child(3n+3) {
            padding-left: 0px;
          }
          
          &:nth-child(4n+1) {
            padding-right: 15px;
          }
          
          &:nth-child(4n+2) {
            padding-right: 10px;
            padding-left: 5px;
          }
          
          &:nth-child(4n+3) {
            padding-right: 5px;
            padding-left: 10px;
          }
          
          &:nth-child(4n+4) {
            padding-left: 15px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  .page__main {  
    .main-banner-wrap {
      margin-top: 1px;
      
      .main-banner {
        height: 799px;
        
        h1 {
          font-size: 100px;
          top: 127px;
        }
        .btn-container {
          bottom: 466px;
          
          .wrapper {
            max-width: 270px;
            width: 40%;
            margin: auto;
          }
        }
      }
      .buttons {
        bottom: 81px;
      }
    }
    
    .banners-row {
      .banner-wrap {
        .second-banner {  
          height: 940px;
          
          h1 {
            font-size: 52px;
            top: 80px;
          }
          
          .side-text {
            top: 300px;
            font-size: 22px;
          }

          .btn-container {
            bottom: 79px;
            
            .wrapper {
              max-width: 300px;
              width: 50%;
              margin: auto;
            }
          }
        }
      }
    }
    .pluses-wrapper {
      padding-top: 77px;
      padding-bottom: 14px;
      
      ul.pluses {
        font-size: 32px;
        
        & > li {
          padding-right: 80px;
        }
      }
    }
    .most-populars {
      padding-top: 81px;
      padding-bottom: 95px;
      
      h1 {
        font-size: 52px;
        margin-bottom: 18px;
      }
      
      .photo-card-list {
        .photo-card-wrap {
          width: 16.666666%;
          
          &:nth-child(4n+1) {
            padding-right: 0px;
          }
          
          &:nth-child(4n+2) {
            padding-right: 0px;
            padding-left: 0px;
          }
          
          &:nth-child(4n+3) {
            padding-right: 0px;
            padding-left: 0px;
          }
          
          &:nth-child(4n+4) {
            padding-left: 0px;
          }
          
          &:nth-child(6n+1) {
            padding-right: 25px;
          }
          
          &:nth-child(6n+2) {
            padding-right: 20px;
            padding-left: 5px;
          }
          
          &:nth-child(6n+3) {
            padding-right: 15px;
            padding-left: 10px;
          }
          
          &:nth-child(6n+4) {
            padding-right: 10px;
            padding-left: 15px;
          }
          
          &:nth-child(6n+5) {
            padding-right: 5px;
            padding-left: 20px;
          }
          
          &:nth-child(6n) {
            padding-left: 25px;
          }
        }
      }
    }
  }
}