/*
 * Стили для компонентов, которые могут появляться на любых страницах в контенте.
 *
 * Подробнее о компонентах: https://github.com/cronfy/html-template/blob/master/docs/components.md
 * Общая документация: https://github.com/cronfy/html-template/blob/master/docs/README.md
 */

ul.c__breadcrumbs {
  list-style: none;
  text-align: center;
  padding: 0;
  
  & > li {
    display: inline;
    font-size: 18px;
    
    &:after {
      content: "/";
      margin: 0px 5px;
      color: gray; /* TODO */
    }
    
    &:last-child:after {
      content: initial;
    }
    
    a {
      color: #00ad92;
    }
    
    h1 {
      font-size: 28px;
      color: #000;
    }
  }
}
/*==================*/

.c__centered-image {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  
  & > img {
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
    margin: auto;
    min-width: 100%;
    max-height: 110%;
  }
}
/*==================*/

.c__banner {
  position: relative;
  
  h1 {
    text-align: center;
    position: absolute;
    top: 50px;
    left: 20px;
    right: 20px;
    margin: 0;
  }
  
  .btn-container {
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 20px;
  }
}

/*============================*/
.c__btn-block {
  display: block;
  height: 62px;
  line-height: 62px;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: bold;
  padding: 0;
}

.c__btn-filled {
  background-color: #00ad92;
  color: white;
}
/*==================================*/

.c__seotext {    
    padding: 29px 20px 35px;
    margin: 0px -20px;
    background-color: #f7f7f7;
    font-weight: lighter;
    line-height: 24px;
    
    @media screen and (min-width: 480px) {
      padding: 50px 20px 56px;
    }
    
    @media screen and (min-width: 1000px) {
      column-count: 2;
    }
    
    h1 {
      font-size: 28px;
      font-weight: lighter;
      text-align: center;
      color: #333;
      margin: 0 0 23px 0;
      
      @media screen and (min-width: 480px) {
        font-size: 32px;
        margin-bottom: 12px;
      }
    }
    p {
      text-align: left;
      font-size: 16px;
      font-weight: lighter;
      color: #333;
      margin-bottom: 20px;
    }
    
    p:last-child {
      margin-bottom: 0px;
    }
  }
/*===================================*/
  
  

.c__photo-card {

  img {
    display: block;
    width: 100%;
    box-shadow: rgba(0,0,0, 0.17) 0px 2px 4px 0px;
  }
  
  h2 {
    margin: 15px 0 8px;
    color: #333;
  }
  .articul {
    color: #999; 
  }
}
  
/*===================================*/
  
div.c__vertical-centered-text {
  height: 100%;
  
  &:before {
    content: "";
    vertical-align: middle;
    height: 100%;
    display: inline-block;
  }
  
  & > span {
    display: inline-block;
    vertical-align: middle;
  }
}

/*=================================*/

@media screen and (min-width: 480px)
{
  .c__hide-480 {
    display: none;
  }
}

@media screen and (min-width: 768px)
{
  .c__hide-768 {
    display: none;
  }
}