/*
 * Главное:
 *      https://github.com/cronfy/html-template/blob/master/docs/README.md
 *
 * О файлах стилей:
 *      Расположение CSS, JS, картинок:
 *      https://github.com/cronfy/html-template/blob/master/docs/file-structure.md
 *      Требования к именованию классов и структуре CSS:
 *      https://github.com/cronfy/html-template/blob/master/docs/css-structure-and-naming.md
 *
 * Стили конкретной страницы: apps/main/views/template/example.php
 */
.page__item {
  font-family: "Ubuntu";
  padding: 0px 20px;
  /* возможно не лучший выбор */
}
.page__item h1 {
  font-size: 28px;
  font-weight: normal;
  text-align: center;
}
.page__item .card .preview {
  margin: 0px -20px;
}
@media screen and (min-width: 768px) {
  .page__item .card .preview {
    margin: 0;
  }
}
.page__item .card .preview img {
  width: 100%;
}
.page__item .card ul.tags {
  list-style: none;
  overflow: hidden;
  padding: 0;
}
@media screen and (min-width: 480px) {
  .page__item .card ul.tags {
    float: left;
  }
}
.page__item .card ul.tags > li {
  display: block;
  float: left;
  height: 40px;
  line-height: 40px;
  padding: 0px 19px;
  margin-right: 10px;
  margin-top: 10px;
  border: 1px solid #abe4db;
  font-size: 16px;
}
.page__item .card ul.tags > li a {
  color: #00ad92;
}
.page__item .card .articul {
  color: #999;
  font-size: 18px;
}
@media screen and (min-width: 480px) {
  .page__item .card .articul {
    float: right;
  }
}
.page__item .card .dim_input {
  margin: 0px -20px;
  padding: 0px 20px;
  background-color: #f7f7f7;
  overflow: hidden;
}
@media screen and (min-width: 480px) {
  .page__item .card .dim_input {
    clear: both;
  }
}
@media screen and (min-width: 768px) {
  .page__item .card .dim_input {
    margin: 0;
  }
}
.page__item .card .dim_input .input_container {
  float: left;
  width: 50%;
}
.page__item .card .dim_input .input_container label {
  display: block;
  width: 100%;
  color: #333;
  font-size: 18px;
}
.page__item .card .dim_input .input_container input[type="text"] {
  /*display: block;*/
  width: 100%;
  font-size: 16px;
  border: 1px solid #e0e0e0;
  padding: 0 45px 0 10px;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
}
.page__item .card .dim_input .input_container input[type="text"].left {
  border-radius: 5px 0 0 5px;
}
.page__item .card .dim_input .input_container input[type="text"].right {
  border-radius: 0 5px 5px 0;
}
.page__item .card .dim_input .input_container .length-input {
  position: relative;
}
.page__item .card .dim_input .input_container .length-input:after {
  content: "см";
  display: block;
  line-height: 48px;
  color: #bbb;
  position: absolute;
  right: 20px;
  top: 0px;
}
.page__item .card .material-list {
  padding-top: 30px;
}
.page__item .card .material-list > ul {
  list-style: none;
  overflow: hidden;
  margin: 0px -20px;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .page__item .card .material-list > ul {
    margin: 0;
  }
}
.page__item .card .material-list > ul > li {
  display: block;
  float: left;
  width: 33%;
}
@media screen and (min-width: 480px) {
  .page__item .card .material-list > ul > li {
    width: 25%;
  }
}
@media screen and (min-width: 768px) {
  .page__item .card .material-list > ul > li {
    width: 12.5%;
  }
}
.page__item .card .material-list > ul > li .img-wrap {
  width: 100%;
  overflow: hidden;
  position: relative;
  /* //TOOD разобрать это все */
}
.page__item .card .material-list > ul > li .img-wrap:before {
  content: "";
  padding-top: 100%;
  float: left;
}
.page__item .card .material-list > ul > li .img-wrap img {
  /*width: 100%;
              height: 100%;
              */
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
  margin: auto;
  min-width: 100%;
  max-height: 110%;
}
.page__item .card .material-list > ul > li div {
  text-align: center;
}
.page__item .card .material-list .price {
  text-align: center;
  font-size: 32px;
  color: #000;
}
.page__item .card .material-list .price .old {
  font-size: 24px;
  color: #999;
  text-decoration: line-through;
}
.page__item .card .form h1 {
  font-size: 28px;
  font-weight: normal;
  color: #333;
}
.page__item .card .form .call {
  text-align: center;
  font-size: 16px;
  color: #999;
}
.page__item .card .form .fields {
  margin: 0px -20px;
  padding: 0px 20px;
  background-color: #f7f7f7;
}
@media screen and (min-width: 768px) {
  .page__item .card .form .fields {
    margin: 0;
  }
}
.page__item .card .form .fields .field.centered {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .page__item .card .form .fields .field.half-lg {
    width: 50%;
    float: left;
  }
}
.page__item .card .form .fields .field label {
  display: block;
  color: #999;
  font-size: 18px;
  font-weight: normal;
}
.page__item .card .form .fields .field label.inline {
  display: inline;
}
.page__item .card .form .fields .field input[type="text"],
.page__item .card .form .fields .field select {
  display: block;
  width: 100%;
  height: 50px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  line-height: 50px;
  font-size: 18px;
  padding: 0px 10px;
}
.page__item .card .delivery-places {
  text-align: center;
}
.page__item .card .delivery-places .city {
  font-size: 16px;
  color: #00ad92;
}
.page__item .card .delivery-places .map {
  margin: 0px -20px;
  height: 200px;
  border: 1px solid black;
}
