/* mobile-first */
.page__catalog { 
  font-family: "Ubuntu";
  font-size: 14px;
  
  .thumb {
    position: relative;
    
    .preview {
      img {
        width: 100%;
      }
    }
    
    .announce {
      padding-top: 20px;
      padding-bottom: 23px;
      
      .caption {
        font-size: 24px;
        font-weight: lighter;
        margin-top: 0px;
      }
      
      p {
        font-size: 16px;
        font-weight: lighter;
        line-height: 1.5;
        
        margin-bottom: 0px;
      }
    }
    
    
  }
  
  .announce2 {
    padding: 20px 0;
  
    p {
      font-size: 16px;
      font-weight: lighter;
      line-height: 1.5;
      margin-bottom: 20px;
      
      &:last-child {
        margin-bottom: 0px;
      }
    }
  }
  
  .material-slider {
    .slick-arrow {
      display: block;
      background: url("arrow-down-blue.svg") no-repeat;
      background-size: 100% 100%;
      width: 170px;
      height: 30px;
      border: none;
      outline: none;
      font-size: 0;
      position: absolute;
      z-index: 10; /* поверх слайдера */
      top: 35%;
    }
    
    .slick-prev {
      transform: rotate(90deg);
      left: -60px;
    }
    
    .slick-next {
      transform: rotate(-90deg);
      right: -60px;
    }
    
    .material-thumb {
      position: relative;
      padding: 1px;
      
      .material-image {
        height: 197px;
      }
      
      .caption {
        position: absolute;
        bottom: 21px;
        height: 42px;
        left: 15%;
        width: 70%;
        line-height: 42px;
        background-color: rgba(255,255,255,0.85);
        border-radius: 5px;
        color: #333;
        text-align: center;
      }
    }
    
    ul.slick-dots {
      list-style: none;
      padding: 0;
      text-align: center;
      
      & > li {
        display: inline;
        margin: 0px 10px;
      
        & > button {
          width: 16px;
          height: 16px;
          font-size: 0px;
          background-color: #e6e6e6;
          border-radius: 16px;
          border: none;
          outline: none;
        }
      
        &.slick-active > button {
          background-color: #00ad92;
        }
      }
    }
  }
  
  .filter {
    background-color: #f7f7f7;
    padding: 15px;
    overflow: hidden;
    margin: 20px 0px;
    
    .count-select {
      select {
        width: 100%;
        position: relative;   
        height: 50px;
        line-height: 50px;
        padding: 0px 20px;
        
        appearance: none;
        /* убрать, если автопрефиксер все сделает сам */
        -webkit-appearance: none;
        -moz-appearance: none;
        
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        
        background: white url("arrow-down-blue.svg") no-repeat;
        background-size: 11px 5px;
        background-position: 95% 50%;
      }
      
      /* специально для IE11 (убирает стрелку у select) */
      select::-ms-expand {
        display: none;
      }
    }
  }
  
  .product-list-wrap {
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 30px;
  
    .product-list {
      column-count: 1;
      column-gap: 20px;
      
      .product-card {
        display: inline-block;
        border: 1px solid #e1e1e1;
        margin-bottom: 30px;
          
        &:hover {
          box-shadow: 5px 6px 13px rgba(0,0,0,0.23);
        }
        
        .img-wrap {
          width: 100%;
          height: auto;
          
          img {
            width: 100%;
            height: auto;
          }
        }
        
        .description {
          position: relative;
          padding: 11px 16px 16px 16px;
          font-weight: lighter;
          font-size: 16px;
          
          .caption {
            font-weight: bold;
            font-size: 20px;
            margin: 5px 0px;
          }
          
          .articul {
            color: #999;
          }
          
          .price {
            font-size: 18px;
            margin: 10px 0 5px;
          }
          
          .btn-wrapper {
            text-align: right;
            width: 90%;
            margin: auto;
            
            .btn-more {
              text-transform: uppercase;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
  .pagination {
    display: block;
    margin: 0;
    padding: 30px 0;
    border-radius: none;
  
    .pagelist-wrap {
      display: block;
      text-align: center;
      
      ul.pagelist {
        list-style: none;
        display: inline-block;
        overflow: hidden;
        padding: 0;
        line-height: 62px;
        height: 62px;
        
        & > li {
          display: block;
          float: left;
          width: 30px;
          height: 30px;
          font-weight: bold;
          font-size: 16px;
          line-height: 30px;
          text-align: center;
          
          & > a:hover {
            color: black;
            text-decoration: none;
          }
          
          &.active {
            background-color: #00ad92;
            border-radius: 30px;
            color: white;
          }
          
          &.divider {
            color: #999;
          }
        }
      }
    }
    
    .btn-wrapper {   
      .btn-next-page {
        padding: 0;
        height: 62px;
        line-height: 62px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 16px;
      }
    }
  }
}

@media screen and (min-width: 480px) {
  /* mobile-first */
  .page__catalog { 
    .product-list-wrap {
      .product-list {
        column-count: 2;
      }
    }
    .pagination {
      .pagelist-wrap {
        ul.pagelist {        
          & > li {
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            border-radius: 50px;
          }
        }
      }
    }
  }
}

@media screen and (min-width:768px) {
  /* mobile-first */
  .page__catalog { 
    .thumb-wrap {
      padding-top: 20px;
    }
    
    .thumb {
      .preview {
        margin: 0;
      }
      
      .announce {
        position: absolute;
        top: 43px;
        left: 20px;
        width: 55%;
        overflow: hidden;
        background-color: rgba(255,255,255,0.85);
        padding: 35px;
        margin: 0;
      }
    }
    
    .material-slider {
      .slick-arrow {     
        top: 45%;
      }
      
      .material-thumb {
        .material-image {
          height: 263px;
        }
      }
    }
    
    .filter {
      .count-select {
        float: right;
        width: 40%;
      }
    }
    
    .product-list-wrap {
      .product-list {
        column-count: 3;
      }
    }
    .pagination {
      overflow: hidden;
      
      .pagelist-wrap {
        text-align: left;
        float: left;
        width: 70%;

        ul.pagelist {
          margin: 0;
        }
      }
      
      .btn-wrapper {
        float: right;
        width: 30%;
      }
    }
  }
}

@media screen and (min-width:1000px) {
  /* mobile-first */
  .page__catalog { 
    .thumb-wrap {
      padding-top: 30px;
    }
    
    .thumb {
      .announce {
        top: 110px;
        width: 40%;
      }
    }
    
    .material-slider {
      .material-thumb {
        .material-image {
          height: 327px;
        }
      }
    }
    
    .product-list-wrap {
      .product-list {
        column-count: 4;
      }
    }
  }
}

@media screen and (min-width:1280px) {
  .page__catalog { 
    .thumb {
      .announce {
        top: 120px;
        left: 105px;
        width: 30%;
        
        .c__inner {
          width: auto;
          padding: 0;
        }
      }
    }
    
    .material-slider {
      .material-thumb {
        .material-image {
          height: 400px;
        }
      }
    }
    
    .announce2 {
      padding: 40px 0;
    }
  }
}

/* вынос стрелок слайдера для больших экранов */
@media screen and (min-width:1500px) {
  .page__catalog { 
    .material-slider {
      top: 45%;
      
      .slick-prev {
        left: -130px;
      }
    
      .slick-next {
        right: -130px;
      }
    }
  }
}